# todojava

./: .gitignore  README.md  pom.xml  pruebatomcat.txt
sql/: createtables.sql
src/main/java/com/example/controller/: BasicAuth.java  CsrfHeaderFilter.java  GlobalExceptionController.java  JasperController.java  JsonModelAndViewResolver.java  LoginController.java  PersonController.java  PersonEndpoint.java  PersonRepository.java  PersonUser.java  TodoController.java
src/main/java/com/example/model/: Error.java  Person.java  Todo.java  ValidationException.java
src/main/java/com/example/service/: PersonDetailService.java  PersonService.java  PersonServiceImpl.java  TodoService.java  TodoServiceImpl.java
src/main/java/com/mycompany/soap_web_service/: GetPersonRequest.java  GetPersonResponse.java  ObjectFactory.java  Person.java  package-info.java
src/main/resources/: applicationContext.xml  log4j.xml  messages.properties  messages_es.properties  persons.xsd  spring-security.xml  spring-servlet.xml  spring-ws-context.xml
src/main/resources/reports/: report1.jasper  report1.jrxml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: document.jsp  people.jsp
src/main/webapp/app/bower_components/bootstrap-custom/: config.json
src/main/webapp/app/bower_components/bootstrap-custom/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/app/bower_components/bootstrap-custom/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/app/ceibo_components/: ceibo.functions.less  ceibo.ui.css  ceibo.ui.js  d3directives.js  fileReader.js  fileReaderTemplate.html
src/main/webapp/app/scripts/: app.js
src/main/webapp/app/scripts/modules/login/: controller.js  module.js  service.js
src/main/webapp/app/scripts/modules/todos/: controller.js  module.js  service.js
src/main/webapp/app/scripts/modules/utils/: auxFunctions.js  module.js
src/main/webapp/app/styles/: main.css  main.less
src/main/webapp/app/views/: dashboard.html
src/main/webapp/app/views/configuration/: edit.html
src/main/webapp/app/views/login/: login.html
src/main/webapp/app/views/todos/: import.html  list.html  todo-editor.html  todos.html  userrol-editor.html
