<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>spring-hibernate-template</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
    	<javax.servlet>3.0.1</javax.servlet>
        <org.springframework.version>4.2.5.RELEASE</org.springframework.version>
		<spring.security.version>4.0.3.RELEASE</spring.security.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.codehaus.jackson>1.9.13</org.codehaus.jackson>
        <com.fasterxml.jackson.core>2.6.3</com.fasterxml.jackson.core>
        <taglibs.version>1.1.2</taglibs.version>
        <javax.servlet.jstl>1.2</javax.servlet.jstl>
        <mysql.version>5.1.18</mysql.version>
        <commons.dbcp.version>1.4</commons.dbcp.version>
        <org.hibernate.version>5.0.7.Final</org.hibernate.version>
<!--         3.6.10.Final -->
        <commons.fileupload.version>1.3.1</commons.fileupload.version>
        <com.github.jsimone.version>7.0.34.0</com.github.jsimone.version>
        <net.sf.jasperreports.version>5.6.0</net.sf.jasperreports.version>
        <org.springframework.ws.version>2.2.3.RELEASE</org.springframework.ws.version>
        <wsdl4j.version>1.6.1</wsdl4j.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
    		<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${org.codehaus.jackson}</version>
		</dependency>
		<dependency>
    		<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${org.codehaus.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${com.fasterxml.jackson.core}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${com.fasterxml.jackson.core}</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
        
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>${taglibs.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${javax.servlet.jstl}</version>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>org.hsqldb</groupId> -->
<!--             <artifactId>hsqldb</artifactId> -->
<!--             <version>2.2.8</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>postgresql</groupId> -->
<!--             <artifactId>postgresql</artifactId> -->
<!--             <version>9.1-901-1.jdbc4</version> -->
<!--         </dependency> -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons.dbcp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${org.hibernate.version}</version>
        </dependency>
        <dependency>
    		<groupId>commons-fileupload</groupId>
    		<artifactId>commons-fileupload</artifactId>
    		<version>${commons.fileupload.version}</version>
		</dependency>
        <dependency>
            <groupId>com.github.jsimone</groupId>
            <artifactId>webapp-runner</artifactId>
            <version>${com.github.jsimone.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Jaspersoft -->
        <dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${net.sf.jasperreports.version}</version>
		</dependency>
		
		<!-- Spring WS -->
	    <dependency>
	        <groupId>org.springframework.ws</groupId>
	        <artifactId>spring-ws-core</artifactId>
	        <version>${org.springframework.ws.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>wsdl4j</groupId>
		    <artifactId>wsdl4j</artifactId>
		    <version>${wsdl4j.version}</version>
		</dependency>
        <!-- Log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
		      <groupId>org.bsc.maven</groupId>
		      <artifactId>maven-processor-plugin</artifactId>
		      <version>2.2.4</version>
		      <executions>
		        <execution>
		          <id>process</id>
		          <goals>
		            <goal>process</goal>
		          </goals>
		          <phase>generate-sources</phase>
		          <configuration>
		            <processors>
		               <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
		            </processors>
		            <outputDirectory>${project.basedir}${file.separator}target${file.separator}metamodel</outputDirectory>
		          </configuration>
		        </execution>
		      </executions>
		      <dependencies>
		        <dependency>
		          <groupId>org.hibernate</groupId>
		          <artifactId>hibernate-jpamodelgen</artifactId>
		          <version>1.2.0.Final</version>
		        </dependency>
		      </dependencies>
		    </plugin>
		    <plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>jaxb2-maven-plugin</artifactId>
			    <version>1.6</version>
			    <executions>
			        <execution>
			            <id>xjc</id>
			            <goals>
			                <goal>xjc</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
			        <schemaDirectory>${project.basedir}/src/main/resources/</schemaDirectory>
			        <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
			        <clearOutputDir>false</clearOutputDir>
			    </configuration>
			</plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
            		<warName>spring-hibernate-template</warName>
        		</configuration>
            </plugin>
            <plugin>
			    <artifactId>maven-clean-plugin</artifactId>
			    <version>2.4.1</version>
			    <configuration>
			        <filesets>
			            <fileset>
			                <directory>src/main/webapp/WEB-INF/classes</directory>
			            </fileset>
			            <fileset>
			                <directory>src/main/webapp/WEB-INF/lib</directory>
			            </fileset>
			        </filesets>
			    </configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.github.jsimone</groupId>
                                    <artifactId>webapp-runner</artifactId>
                                    <version>7.0.34.0</version>
                                    <destFileName>webapp-runner.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
